<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentBaseActivity">

    <Button
        android:id="@+id/btn_simple_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Simple Fragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_custom_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Custom Fragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_news_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="新闻应用"
        android:textAllCaps="false" />


</LinearLayout>