<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_main_lv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/btn_main_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Service"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="intent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_activity_life_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Life cycle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_activity_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Progress"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_ui_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TitleLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_main_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ListView"
        android:textAllCaps="false" />

</LinearLayout>